apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply plugin: 'application'
// shadow jar

sourceCompatibility = 1.6
targetCompatibility = 1.6

/*
buildscript {
  repositories {
    maven {
      url "https://maven.eveoh.nl/content/repositories/releases"
    }
  }

  dependencies {
    classpath "nl.eveoh:gradle-aspectj:1.4"
  }
}
*/

apply from:'https://github.com/SpringSource/spring-data-neo4j/raw/master/build/gradle/springdataneo4j.gradle'

repositories {
  //mavenLocal()
  maven { url '.m2/repository' }
  mavenCentral()
  //flatDir(dirs: 'lib')
  mavenRepo urls: "http://maven.springframework.org/release"
}

/*
project.ext {
  aspectjVersion = "${aspectjVersion}"
}

apply plugin: 'aspectj'
*/

/*
ext {
    aptSourceDir = file("${buildDir}/generated-sources/java")
}

sourceSets {
    generatedSources {
      java.srcDir aptSourceDir
    }
  }

compileJava {
    doFirst {
        aptSourceDir.mkdirs()
    }
    options.compilerArgs += ['-s', aptSourceDir]
}
*/

/*configurations {
  ajc
  aspects
  aspectCompile
  compile {
      extendsFrom aspects
  }
}*/
configurations {
  runtime
  textCompile
}

/*
compileJava {
  sourceCompatibility="1.6"
  targetCompatibility="1.6"

  doLast{
    ant.taskdef( resource:"org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties", classpath: configurations.ajc.asPath)
    ant.iajc(source: "1.6", target: "1.6", sourceroots:'src', classpath:configurations.compile.asPath)
  }
}
*/

dependencies {
  //aspectpath ''
  //aspectpath "org.springframework:spring-aspects:${springVersion}"
  //aspectpath "org.springframework:spring-aspects:3.0.7.RELEASE"
  //testAspectpath "org.springframework:spring-aspects:3.0.7.RELEASE"

/*
    compile 'com.amazonaws:aws-java-sdk:1.8.9.1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    
    // flow framework build tools dependencies
    compile 'aws-java-sdk-flow-build-tools:aws-java-sdk-flow-build-tools:1.8.9.1'
    compile 'org.freemarker:freemarker:2.3.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

    runtime 'org.aspectj:aspectjweaver:${aspectjVersion}'
  */  
    //testCompile 'junit:junit:4.11'

  //ajc "org.aspectj:aspectjtools:${aspectjVersion}"

  compile 'com.amazonaws:aws-java-sdk:1.8.9.1'
  compile 'aws-java-sdk-flow-build-tools:aws-java-sdk-flow-build-tools:1.8.9.1'
  compile 'log4j:log4j:1.2.17'
  compile "org.aspectj:aspectjrt:${aspectjVersion}"
  compile "org.aspectj:aspectjweaver:${aspectjVersion}"
  compile 'commons-codec:commons-codec:1.3'
  compile 'commons-logging:commons-logging:1.1.1'
  compile 'org.freemarker:freemarker:2.3.18'
  compile 'org.apache.httpcomponents:httpclient:4.2.3'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
  compile 'javax.mail:mail:1.4.3'
  compile 'joda-time:joda-time:2.2'
  compile 'org.springframework:spring-beans:3.0.7.RELEASE'
  compile 'org.springframework:spring-context:3.0.7.RELEASE'
  compile 'org.springframework:spring-core:3.0.7.RELEASE'
  compile 'org.springframework:spring-test:3.0.7.RELEASE'

  runtime 'aws-java-sdk-flow-build-tools:aws-java-sdk-flow-build-tools:1.8.9.1'
  //runtime 'org.aspectj:aspectjweaver:${aspectjVersion}'
  testCompile 'junit:junit:4.11'
  testCompile 'org.springframework:spring-test:3.0.7.RELEASE'

}
