apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  maven { url '.m2/repository' }
  mavenCentral()
}

configurations {
  ajc
  aspects
  ajInpath
}

dependencies {
  //aspectpath "org.springframework:spring-aspects:${springVersion}"
  //aspectpath 'aws-java-sdk-flow-build-tools:aws-java-sdk-flow-build-tools:1.8.9.1'
  //testAspectpath "org.springframework:spring-aspects:${springVersion}"


  ajc "org.aspectj:aspectjtools:${aspectjVersion}"
  compile "org.aspectj:aspectjrt:${aspectjVersion}"
  compile 'com.amazonaws:aws-java-sdk:1.8.9.1'
  compile 'aws-java-sdk-flow-build-tools:aws-java-sdk-flow-build-tools:1.8.9.1'
  compile 'junit:junit:4.11'
  testCompile 'junit:junit:4.11'

/*
  compile 'com.amazonaws:aws-java-sdk:1.8.9.1'
  compile 'aws-java-sdk-flow-build-tools:aws-java-sdk-flow-build-tools:1.8.9.1'
  compile 'log4j:log4j:1.2.17'
  compile "org.aspectj:aspectjweaver:${aspectjVersion}"
  compile "org.aspectj:aspectjrt:${aspectjVersion}"
  testCompile 'junit:junit:4.11'
  compile 'commons-codec:commons-codec:1.3'
  compile 'commons-logging:commons-logging:1.1.1'
  compile 'org.freemarker:freemarker:2.3.18'
  compile 'org.apache.httpcomponents:httpclient:4.2.3'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
  compile 'javax.mail:mail:1.4.3'
  compile 'joda-time:joda-time:2.2'
  compile "org.springframework:spring-beans:${springVersion}"
  compile "org.springframework:spring-context:${springVersion}"
  compile "org.springframework:spring-core:${springVersion}"
  compile "org.springframework:spring-test:${springVersion}"

  //ajtools "org.aspectj:aspectjtools:$aspectjVersion"
  //runtime 'aws-java-sdk-flow-build-tools:aws-java-sdk-flow-build-tools:1.8.9.1'
  //runtime 'org.aspectj:aspectjweaver:${aspectjVersion}'
  testCompile 'junit:junit:4.11'
  testCompile "org.springframework:spring-test:${springVersion}"
*/
}

task compileJava(dependsOn: JavaPlugin.PROCESS_RESOURCES_TASK_NAME, overwrite: true)  {
	dependsOn configurations.ajc.getTaskDependencyFromProjectDependency(true, "compileJava")
	
	doLast{
		ant.taskdef( resource:"org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties", classpath: configurations.ajc.asPath)
		ant.iajc(source:sourceCompatibility, target:targetCompatibility, destDir:sourceSets.main.classesDir.absolutePath, maxmem:"512m", fork:"true", 
			aspectPath:configurations.aspects.asPath, inpath:configurations.ajInpath.asPath, sourceRootCopyFilter:"**/.svn/*,**/*.java",classpath:configurations.compile.asPath){	
		
			sourceroots{
				sourceSets.main.java.srcDirs.each{
					pathelement(location:it.absolutePath)
				}		
			}
		}
	}
	
}
